# VITE_BASE_URL=https://voice-ly.onrender.com
VITE_BASE_URL=http://localhost:3000
VITE_FIREBASE_PROJECT_ID=pi-3-c054d
VITE_FIREBASE_APP_ID=1:659308636470:web:5486add50249de9351ab97
VITE_AUTH_DOMAIN=pi-3-c054d.firebaseapp.com
VITE_STORAGE_BUCKET=pi-3-c054d.firebasestorage.app
VITE_MESSAGING_SENDER_ID=659308636470
VITE_MEASUREMENT_ID=G-98LX31NS71
VITE_API_KEY=AIzaSyBmA1zUOlY8xJ03_-lwJO01Nkk5vaZzUoA

